# template-mkto2sfdc-lead-broadcast

./: README.md  mule-project.xml  pom.xml
catalog/: Marketo_Configuration__md__io__.xml  SalesforceA__md__io__.xml  SalesforceB__md__io__.xml
catalog/types/: Marketo_Configuration__md__type__.xml  SalesforceA__md__type__.xml  SalesforceB__md__type__.xml
doc/: configReadme.xml
src/main/app/: businessLogic.xml  endpoints.xml
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml
src/main/resources/: log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicIT.java
src/test/munit/: test-suite.xml
src/test/resources/flows/: test-flows.xml
