# Properties to be used on the production environment

scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=

# Salesforce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=

# Salesforce Connector configuration for company B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=

# Marketo Connector configuration 
mkto.clientId=
mkto.clientSecret=
mkto.basePath=
mkto.host=
mkto.accessTokenUrl=

# JMS Connector configuration
jms.username=
jms.password=
jms.brokerUrl=